{
	"variables": [],
	"info": {
		"name": "Validator tutorial postman",
		"_postman_id": "7e3cf935-b5ff-8415-46e9-627c43dc330a",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Lession1 - send customer - age 17",
			"request": {
				"url": "http://localhost:8080/customer",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"name\":\"charles\", \"age\":17 }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Lession1 - send customer - age 20",
			"request": {
				"url": "http://localhost:8080/customer",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \"name\":\"charles\", \"age\":20 }"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Lession2 - send Foo - name blank",
			"request": {
				"url": "http://localhost:8080/foo/getFoo",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \n\t\"name\":\"\",\n\t\"age\":20,\n\t\"phone\":\"123456789\",\n\t\"email\":\"sabaao35@gmail.com\"\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Lession3 - insert employee fail",
			"request": {
				"url": "http://localhost:8080/employee/insertemployee",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \n\t\"name\":null,\n\t\"age\":17,\n\t\"address\":null\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Lession3 - update employee fail",
			"request": {
				"url": "http://localhost:8080/employee/updateemployee",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \n\t\"name\":null,\n\t\"age\":17,\n\t\"address\":null\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Lession4 - handle exception",
			"request": {
				"url": "http://localhost:8080/employee/updateemployee",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \n\t\"name\":null,\n\t\"age\":17,\n\t\"address\":null\n}"
				},
				"description": ""
			},
			"response": []
		},
		{
			"name": "Lession6 - insert man fail",
			"request": {
				"url": "http://localhost:8080/man/insertman",
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"description": ""
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \n\t\"name\":\"adf\",\n\t\"age\":1\n}"
				},
				"description": ""
			},
			"response": []
		}
	]
}